# LibraryAPI

./: LibraryManagemetSystemBackend.sln
LibraryAPI/: Dockerfile  LibraryManagementSystemBackend.csproj  Program.cs
LibraryAPI/Controllers/: AuthorController.cs  BookController.cs  GenereController.cs  LaguageController.cs  OrderController.cs  OrderDetailController.cs
LibraryAPI/Core/Entities/: AuthorModel.cs  BookModel.cs  GenereModel.cs  LanguageModel.cs  LibrarianModel.cs  MemberModel.cs  Observable.cs  OrderDetailModel.cs  OrderModel.cs  RoleModel.cs  UserModel.cs
LibraryAPI/Core/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenereRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  ILibrarianRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
LibraryAPI/Hubs/: NotificationHub.cs
LibraryAPI/Infrastructure/: ServiceRegistration.cs  UnitOfWork.cs
LibraryAPI/Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenereRepository.cs  LanguageRepository.cs  LibrarianRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  RoleRepository.cs
LibraryAPI/Observer/: IObserver.cs  Observable.cs
LibraryAPI/Properties/: launchSettings.json
